# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb
image.store = static/images/
image.description = static/description/
image.view = static/images/
image.url = http://localhost:8080/getAll
